package components

// Accordion renders a vertically stacked set of collapsible sections based on
// BaseCoat's accordion, which is built on native <details>/<summary> elements.
// BaseCoat's JS keeps a single item open at a time within the section.
//
// Example:
//
//	@Accordion() {
//	    @AccordionItem("Is it accessible?") {
//	        <p class="text-sm">Yes. It adheres to the WAI-ARIA design pattern.</p>
//	    }
//	    @AccordionItem("Is it styled?", WithItemOpen()) {
//	        <p class="text-sm">Yes. It comes with default styles out of the box.</p>
//	    }
//	}

templ Accordion(options ...AccordionOption) {
	{{ config := applyAccordionOptions(options) }}
	<section
		class={ "accordion", config.Class }
		{ config.CommonAttrs()... }
	>
		{ children... }
	</section>
}

// AccordionItem renders a single collapsible <details> entry inside an Accordion.
// The title shows in the always-visible summary; children render in the expanded
// panel. Use WithItemOpen to expand the item by default. The "group" class drives
// the chevron's group-open rotation; the borders separate stacked items.
templ AccordionItem(title string, options ...AccordionItemOption) {
	{{ config := applyAccordionItemOptions(options) }}
	<details
		class={ "group border-b last:border-b-0", config.Class }
		if config.Open {
			open
		}
		{ config.CommonAttrs()... }
	>
		<summary class="w-full focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] transition-all outline-none rounded-md">
			<h2 class="flex flex-1 items-start justify-between gap-4 py-4 text-left text-sm font-medium hover:underline">
				{ title }
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-muted-foreground pointer-events-none size-4 shrink-0 translate-y-0.5 transition-transform duration-200 group-open:rotate-180">
					<path d="m6 9 6 6 6-6"></path>
				</svg>
			</h2>
		</summary>
		<section class="pb-4">
			{ children... }
		</section>
	</details>
}
