package components

import "fmt"

// FormAutocomplete renders a server-driven autocomplete/combobox component.
// Searches are performed via SSE endpoint, results are displayed in a dropdown.
//
// Example:
//
//	@FormAutocomplete("Customer", "customer_id",
//	    WithSearchEndpoint("/api/customers/search"),
//	    WithAutocompletePlaceholder("Search customers..."),
//	    WithAutocompleteBind("form.customerId"),
//	    WithMinChars(2),
//	)
//
// The SSE endpoint should use SendAutocompleteResults:
//
//	results := []components.SelectOption{
//	    {Value: "1", Label: "Acme Corp"},
//	    {Value: "2", Label: "Globex Inc"},
//	}
//	components.SendAutocompleteResults(sse, "customer_id", results)
templ FormAutocomplete(label, name string, options ...AutocompleteOption) {
	{{ config := applyAutocompleteOptions(options) }}
	{{ signalName := name + "_ac" }}
	{{ searchCondition := fmt.Sprintf("$%s.search.length >= %d", signalName, config.MinChars) }}
	{{ searchEndpoint := fmt.Sprintf("@get(`%s?q=${$%s.search}`)", config.SearchEndpoint, signalName) }}
	{{ inputEvent := Event("input").String() }}
	{{ blurEvent := Event("blur").Debounce(200).String() }}
	{{ onInputAction := When(searchCondition, RawAction(searchEndpoint)).String() }}
	{{ onFocusAction := fmt.Sprintf("$%s.open = $%s.results.length > 0", signalName, signalName) }}
	{{ onBlurAction := fmt.Sprintf("$%s.open = false", signalName) }}
	{{
		onSelectAction := fmt.Sprintf("$%s.value = item.%s; $%s.search = item.%s; $%s.selectedDisplay = item.%s; $%s.open = false",
			signalName, config.ValueField,
			signalName, config.DisplayField,
			signalName, config.DisplayField,
			signalName)
	}}
	<div class="field grid gap-2 flex-1 ">
		<label class="label" for={ name }>{ label }</label>
		<div
			class="combobox relative"
			data-signals={ fmt.Sprintf("{%s: {search: '', results: [], open: false, selectedDisplay: '', value: ''}}", signalName) }
		>
			// placeholder={ config.Placeholder }
			<input
				class="input w-full"
				type="text"
				id={ name + "_search" }
				autocomplete="off"
				data-bind={ fmt.Sprintf("%s.search", signalName) }
				{ templ.Attributes{"data-on:" + inputEvent: onInputAction}... }
				data-on:focus={ onFocusAction }
				{ templ.Attributes{"data-on:" + blurEvent: onBlurAction}... }
				if config.Placeholder !="" {
					placeholder={ config.Placeholder }
				}
				if config.Disabled {
					disabled
				}
				if config.Required {
					required
				}
			/>
			<div
				class="combobox-content absolute z-50 w-full mt-1 bg-background border rounded-md shadow-lg max-h-60 overflow-auto"
				data-show={ fmt.Sprintf("$%s.open && $%s.results.length > 0", signalName, signalName) }
			>
				<template data-for={ fmt.Sprintf("item in $%s.results", signalName) }>
					<button
						type="button"
						class="combobox-item w-full text-left px-3 py-2 hover:bg-muted cursor-pointer"
						data-on:mousedown={ onSelectAction }
						data-text={ fmt.Sprintf("item.%s", config.DisplayField) }
					></button>
				</template>
			</div>
			<input
				type="hidden"
				name={ name }
				data-attr:value={ fmt.Sprintf("$%s.value", signalName) }
				if config.Datastar.Bind != "" {
					data-bind={ config.Datastar.Bind }
				}
			/>
		</div>
		if config.Error != "" {
			<p class="field-error" data-show={ config.Error } data-text={ config.Error }></p>
		}
	</div>
}
