package components

import "fmt"

// FormAutocomplete renders a server-driven autocomplete/combobox component.
// Searches are performed via SSE endpoint, results are patched as HTML fragments.
//
// Example:
//
//	@FormAutocomplete("Customer", "customer_id",
//	    WithSearchEndpoint("/api/customers/search"),
//	    WithAutocompletePlaceholder("Search customers..."),
//	    WithAutocompleteBind("form.customerId"),
//	    WithMinChars(2),
//	)
//
// The SSE endpoint should use SendAutocompleteResults:
//
//	results := []components.SelectOption{
//	    {Value: "1", Label: "Acme Corp"},
//	    {Value: "2", Label: "Globex Inc"},
//	}
//	components.SendAutocompleteResults(sse, "customer_id", results)
templ FormAutocomplete(label, name string, options ...AutocompleteOption) {
	{{ config := applyAutocompleteOptions(options) }}
	{{ signalName := name + "_ac" }}
	{{ resultsID := name + "_ac_results" }}
	{{ searchCondition := fmt.Sprintf("$%s.search.length >= %d", signalName, config.MinChars) }}
	{{ searchEndpoint := fmt.Sprintf("@get(`%s?q=${$%s.search}`)", config.SearchEndpoint, signalName) }}
	{{ inputEvent := Event("input").Debounce(config.Debounce).String() }}
	{{ blurEvent := Event("blur").Debounce(200).String() }}
	{{ onInputAction := When(searchCondition, RawAction(searchEndpoint)).String() }}
	{{ onFocusAction := fmt.Sprintf("$%s.open = $%s.hasResults", signalName, signalName) }}
	{{ onBlurAction := fmt.Sprintf("$%s.open = false", signalName) }}
	<div class="field grid gap-2 flex-1">
		<label class="label" for={ name }>{ label }</label>
		<div
			class="relative"
			data-signals={ fmt.Sprintf("{%s: {search: '', open: false, hasResults: false, value: ''}}", signalName) }
		>
			<input
				class="input w-full"
				type="text"
				id={ name + "_search" }
				autocomplete="off"
				data-bind={ fmt.Sprintf("%s.search", signalName) }
				{ templ.Attributes{"data-on:" + inputEvent: onInputAction}... }
				data-on:focus={ onFocusAction }
				{ templ.Attributes{"data-on:" + blurEvent: onBlurAction}... }
				if config.Placeholder != "" {
					placeholder={ config.Placeholder }
				}
				if config.Disabled {
					disabled
				}
				if config.Required {
					required
				}
			/>
			<div
				id={ resultsID }
				class="max-h-60 overflow-y-auto"
				data-popover
				data-show={ fmt.Sprintf("$%s.open", signalName) }
			></div>
			<input
				type="hidden"
				name={ name }
				data-bind={ fmt.Sprintf("%s.value", signalName) }
				if config.Datastar.Bind != "" {
					data-bind={ config.Datastar.Bind }
				}
			/>
		</div>
		if config.Error != "" {
			<p class="field-error" data-show={ config.Error } data-text={ config.Error }></p>
		}
	</div>
}

// autocompleteResults renders the dropdown options for an autocomplete.
// This is used internally by SendAutocompleteResults.
templ autocompleteResults(signalName string, results []SelectOption) {
	for _, item := range results {
		<div
			role="option"
			class="relative flex cursor-default items-center rounded-sm px-2 py-1.5 text-sm select-none hover:bg-accent hover:text-accent-foreground"
			data-on:mousedown={ fmt.Sprintf("$%s.value = '%s'; $%s.search = '%s'; $%s.open = false", signalName, item.Value, signalName, item.Label, signalName) }
		>
			{ item.Label }
		</div>
	}
}
