package components

import "fmt"

// FormAutocomplete renders a server-driven searchable combobox component.
// Uses BaseCoat's combobox UI with server-side search via Datastar SSE.
//
// Example:
//
//	@FormAutocomplete("Customer", "customer_id",
//	    WithSearchEndpoint("/api/customers/search"),
//	    WithAutocompletePlaceholder("Search customers..."),
//	    WithAutocompleteBind("form.customerId"),
//	    WithMinChars(2),
//	)
//
// The SSE endpoint should use SendAutocompleteResults:
//
//	results := []components.SelectOption{
//	    {Value: "1", Label: "Acme Corp"},
//	    {Value: "2", Label: "Globex Inc"},
//	}
//	components.SendAutocompleteResults(sse, "customer_id", results)
templ FormAutocomplete(label, name string, options ...AutocompleteOption) {
	{{ config := applyAutocompleteOptions(options) }}
	{{ selectID := name + "_ac" }}
	{{ triggerID := selectID + "_trigger" }}
	{{ popoverID := selectID + "_popover" }}
	{{ listboxID := selectID + "_listbox" }}
	{{ searchSignal := selectID + "_search" }}
	// Search action
	{{ searchCondition := fmt.Sprintf("$%s.length >= %d", searchSignal, config.MinChars) }}
	{{ searchEndpoint := fmt.Sprintf("@get(`%s?q=${$%s}`)", config.SearchEndpoint, searchSignal) }}
	{{ inputEvent := Event("input").Debounce(config.Debounce).String() }}
	{{ onInputAction := When(searchCondition, RawAction(searchEndpoint)).String() }}
	<div class="field grid gap-2 flex-1">
		<label class="label" for={ name }>{ label }</label>
		<chimp-autocomplete>
			<div
				class="select w-full"
				id={ selectID }
				if config.Datastar.Bind != "" {
					data-on:change={ fmt.Sprintf("$%s = evt.detail.value", config.Datastar.Bind) }
				}
			>
			<button
				type="button"
				class="btn-outline w-full justify-between"
				id={ triggerID }
				aria-haspopup="listbox"
				aria-expanded="false"
				aria-controls={ listboxID }
				if config.Disabled {
					disabled
				}
			>
				<span class="truncate">
					if config.Placeholder != "" {
						{ config.Placeholder }
					}
				</span>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-muted-foreground opacity-50 shrink-0"><path d="m7 15 5 5 5-5"></path><path d="m7 9 5-5 5 5"></path></svg>
			</button>
			<div id={ popoverID } data-popover aria-hidden="true">
				<header>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg>
					<input
						type="text"
						value=""
						if config.Placeholder != "" {
							placeholder={ config.Placeholder }
						}
						autocomplete="off"
						autocorrect="off"
						spellcheck="false"
						aria-autocomplete="list"
						role="combobox"
						aria-expanded="false"
						aria-controls={ listboxID }
						aria-labelledby={ triggerID }
						data-signals={ fmt.Sprintf("{%s: ''}", searchSignal) }
						data-bind={ searchSignal }
						{ templ.Attributes{"data-on:" + inputEvent: onInputAction}... }
					/>
				</header>
				<div
					role="listbox"
					id={ listboxID }
					aria-orientation="vertical"
					aria-labelledby={ triggerID }
					data-empty="No results found."
				></div>
			</div>
			<input type="hidden" name={ name } value=""/>
			</div>
		</chimp-autocomplete>
		if config.Error != "" {
			<p class="field-error" data-show={ config.Error } data-text={ config.Error }></p>
		}
	</div>
}

// autocompleteResults renders the dropdown options for an autocomplete.
// Used internally by SendAutocompleteResults.
templ autocompleteResults(results []SelectOption) {
	for _, item := range results {
		<div role="option" data-value={ item.Value }>
			{ item.Label }
		</div>
	}
}
