package components

// Card renders a card container with optional title, description, and flexible content.
// Children are rendered directly inside the card — use <section>, CardFooter, etc. as needed.
//
// Example:
//
//	@Card(WithCardTitle("User Profile"), WithCardDescription("Manage your profile."), WithID("profile")) {
//	    <section class="space-y-4">
//	        @FormInput("Name", "name", WithBind("name"))
//	    </section>
//	    @CardFooter() {
//	        @Button("Save")
//	    }
//	}
templ Card(options ...CardOption) {
	{{ config := applyCardOptions(options) }}
	<article
		class={ "card", config.Class }
		if config.ID != "" {
			id={ config.ID }
		}
		{ config.CommonAttrs()... }
	>
		if config.Title != "" {
			<header>
				<h2>{ config.Title }</h2>
				if config.Description != "" {
					<p>{ config.Description }</p>
				}
			</header>
		}
		{ children... }
	</article>
}

// CardHeader renders a card header with title, optional description, and optional action children.
//
// Example:
//
//	@CardHeader("Settings", "Configure your preferences.") {
//	    @Button("Save", WithVariant(VariantPrimary))
//	}
templ CardHeader(title, description string) {
	<header>
		<h2>{ title }</h2>
		if description != "" {
			<p>{ description }</p>
		}
		{ children... }
	</header>
}

// CardFooter renders the footer area of a card.
//
// Example:
//
//	@CardFooter() {
//	    @Button("Cancel", WithVariant(VariantSecondary))
//	    @Button("Save")
//	}
templ CardFooter() {
	<footer>
		{ children... }
	</footer>
}

// CardContent renders the main content area of a card.
templ CardContent() {
	<section>
		{ children... }
	</section>
}

// Section renders a bordered section container with optional title.
//
// Example:
//
//	@Section(WithSectionTitle("Account Settings")) {
//	    @Stack {
//	        @FormInput("Email", "email", WithModel("form.email"))
//	    }
//	}
templ Section(options ...SectionOption) {
	{{ config := applySectionOptions(options) }}
	<section
		class={ "w-full rounded-lg border scroll-mt-14", config.Class }
		if config.ID != "" {
			id={ config.ID }
		}
		{ config.CommonAttrs()... }
	>
		if config.Title != "" {
			<header class="border-b px-4 py-3 flex items-center justify-between">
				<h2 class="font-medium">{ config.Title }</h2>
			</header>
		}
		<div class={ sectionPaddingClass(config.Padding) }>
			{ children... }
		</div>
	</section>
}

// sectionPaddingClass returns the padding class based on size
func sectionPaddingClass(size string) string {
	switch size {
	case "none":
		return ""
	case "sm":
		return "p-2"
	case "lg":
		return "p-6"
	default: // md
		return "p-4"
	}
}

// SectionHeader renders a section header with title and optional actions.
//
// Example:
//
//	@SectionHeader("User List") {
//	    @Button("Add User", WithVariant(VariantPrimary))
//	}
templ SectionHeader(title string) {
	<header class="border-b px-4 py-3 flex items-center justify-between">
		<h2 class="font-medium">{ title }</h2>
		{ children... }
	</header>
}

// SectionContent renders the main content area of a section.
templ SectionContent() {
	<div class="p-4">
		{ children... }
	</div>
}
