package components

import "strconv"
import "fmt"

// DataTable renders a server-driven data table with SSE pagination and sorting.
//
// The table shell (headers, pagination, loading state) renders immediately.
// Table rows are rendered server-side and patched into the tbody via SSE.
//
// Example:
//
//	@components.DataTable("users",
//	    components.WithColumns([]components.Column{
//	        {Field: "name", Header: "Name", Sortable: true},
//	        {Field: "email", Header: "Email", Sortable: true},
//	        {Field: "role", Header: "Role"},
//	    }),
//	    components.WithDataEndpoint("/api/users"),
//	    components.WithPageSize(25),
//	)
//
// The SSE endpoint receives query params: page, pageSize, sortField, sortDir.
// Use the SendDataTableRows helper to respond:
//
//	func handleUsers(w http.ResponseWriter, r *http.Request) {
//	    sse := datastar.NewSSE(w, r)
//	    page, _ := strconv.Atoi(r.URL.Query().Get("page"))
//	    // ... fetch data ...
//	    components.SendDataTableRows(sse, "users", totalCount, UsersRows(users))
//	}
//
// Where UsersRows is a templ component that renders <tr> elements:
//
//	templ UsersRows(users []User) {
//	    for _, user := range users {
//	        <tr class="table-row">
//	            <td class="table-cell">{ user.Name }</td>
//	            <td class="table-cell">{ user.Email }</td>
//	            <td class="table-cell">{ user.Role }</td>
//	        </tr>
//	    }
//	}
templ DataTable(id string, options ...DataTableOption) {
	{{ config := applyDataTableOptions(options) }}
	{{ prefix := id }}
	{{ if config.SignalPrefix != "" {
	prefix = config.SignalPrefix
} }}
	{{ pageSize := strconv.Itoa(config.PageSize) }}
	{{ signalsInit := fmt.Sprintf("{%s: {page: 1, pageSize: %s, sortField: '', sortDir: 'asc', totalRows: 0, loading: false}}", prefix, pageSize) }}
	{{ loadDataExpr := fmt.Sprintf("@get(`%s?page=${$%s.page}&pageSize=${$%s.pageSize}&sortField=${$%s.sortField}&sortDir=${$%s.sortDir}`)", config.DataEndpoint, prefix, prefix, prefix, prefix) }}
	<div
		id={ id }
		class="w-full relative"
		data-signals={ signalsInit }
		data-init={ fmt.Sprintf("$%s.loading = true; %s", prefix, loadDataExpr) }
	>
		<!-- Loading overlay -->
		<div
			class="absolute inset-0 bg-background/50 flex items-center justify-center z-10"
			data-show={ fmt.Sprintf("$%s.loading", prefix) }
		>
			<div class="w-8 h-8 border-4 border-primary border-t-transparent rounded-full animate-spin"></div>
		</div>
		<!-- Table -->
		<div class="relative overflow-x-auto">
			<table class="table w-full">
				<thead class="table-header">
					<tr class="table-row">
						for _, col := range config.Columns {
							<th
								class={ "table-head", templ.KV("cursor-pointer hover:bg-muted", col.Sortable) }
								if col.Width != "" {
									style={ "width: " + col.Width }
								}
								if col.Sortable {
									data-on:click={ fmt.Sprintf("$%s.sortDir = $%s.sortField === '%s' && $%s.sortDir === 'asc' ? 'desc' : 'asc'; $%s.sortField = '%s'; $%s.loading = true; %s",
										prefix, prefix, col.Field, prefix, prefix, col.Field, prefix, loadDataExpr) }
								}
							>
								<div class="flex items-center gap-1">
									{ col.Header }
									if col.Sortable {
										<span data-show={ fmt.Sprintf("$%s.sortField === '%s'", prefix, col.Field) }>
											<span data-show={ fmt.Sprintf("$%s.sortDir === 'asc'", prefix) }>
												<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
												</svg>
											</span>
											<span data-show={ fmt.Sprintf("$%s.sortDir === 'desc'", prefix) }>
												<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
												</svg>
											</span>
										</span>
									}
								</div>
							</th>
						}
					</tr>
				</thead>
				<tbody id={ id + "-body" } class="table-body">
					<!-- Rows rendered server-side via SSE -->
				</tbody>
			</table>
		</div>
		<!-- Empty state -->
		<div
			class="text-center py-8 text-muted-foreground"
			data-show={ fmt.Sprintf("!$%s.loading && $%s.totalRows === 0", prefix, prefix) }
		>
			No data found
		</div>
		<!-- Pagination -->
		<div
			class="pagination flex items-center justify-between py-4"
			data-show={ fmt.Sprintf("$%s.totalRows > 0", prefix) }
		>
			<div class="text-sm text-muted-foreground">
				<span>Showing </span>
				<span data-text={ fmt.Sprintf("(($%s.page - 1) * $%s.pageSize) + 1", prefix, prefix) }></span>
				<span>to </span>
				<span data-text={ fmt.Sprintf("Math.min($%s.page * $%s.pageSize, $%s.totalRows)", prefix, prefix, prefix) }></span>
				<span>of </span>
				<span data-text={ fmt.Sprintf("$%s.totalRows", prefix) }></span>
				<span>results</span>
			</div>
			<div class="flex gap-2">
				<button
					type="button"
					class="btn btn-outline"
					data-attr:disabled={ fmt.Sprintf("$%s.page <= 1", prefix) }
					data-on:click={ fmt.Sprintf("$%s.page = $%s.page - 1; $%s.loading = true; %s", prefix, prefix, prefix, loadDataExpr) }
				>
					Previous
				</button>
				<button
					type="button"
					class="btn btn-outline"
					data-attr:disabled={ fmt.Sprintf("$%s.page * $%s.pageSize >= $%s.totalRows", prefix, prefix, prefix) }
					data-on:click={ fmt.Sprintf("$%s.page = $%s.page + 1; $%s.loading = true; %s", prefix, prefix, prefix, loadDataExpr) }
				>
					Next
				</button>
			</div>
		</div>
	</div>
}

// dataTableBody wraps rows in a <tbody> with the correct ID for idiomorph matching.
// Used by SendDataTableRows so the client can morph by ID without explicit selectors.
templ dataTableBody(id string, rows templ.Component) {
	<tbody id={ id + "-body" } class="table-body">
		@rows
	</tbody>
}

// DataTableRowActions is a helper component for rendering action buttons in a table row.
// Use this in your server-rendered row templates to wrap action buttons.
//
// Example row template:
//
//	templ UsersRows(users []User) {
//	    for _, user := range users {
//	        <tr class="table-row">
//	            <td class="table-cell">{ user.Name }</td>
//	            <td class="table-cell">
//	                @components.DataTableRowActions() {
//	                    <button class="btn-icon btn-ghost" data-on:click={ fmt.Sprintf("@get('/users/%s/edit')", user.ID) }>
//	                        Edit
//	                    </button>
//	                }
//	            </td>
//	        </tr>
//	    }
//	}
templ DataTableRowActions() {
	<div class="flex items-center gap-1">
		{ children... }
	</div>
}
