package components

import "strconv"
import "fmt"
import "github.com/starfederation/datastar-go/datastar"
import "github.com/s00500/chimp/icon"

// DataTable renders a server-driven data table with SSE pagination and sorting.
//
// The table shell (headers, pagination, loading state) renders immediately.
// Table rows are rendered server-side and patched into the tbody via SSE.
//
// Example:
//
//	@components.DataTable("users",
//	    components.WithColumns([]components.Column{
//	        {Field: "name", Header: "Name", Sortable: true},
//	        {Field: "email", Header: "Email", Sortable: true},
//	        {Field: "role", Header: "Role"},
//	    }),
//	    components.WithDataEndpoint("/api/users"),
//	    components.WithPageSize(25),
//	)
//
// The SSE endpoint receives query params: page, pageSize, sortField, sortDir.
// Use the SendDataTableRows helper to respond:
//
//	func handleUsers(w http.ResponseWriter, r *http.Request) {
//	    sse := datastar.NewSSE(w, r)
//	    page, _ := strconv.Atoi(r.URL.Query().Get("page"))
//	    // ... fetch data ...
//	    components.SendDataTableRows(sse, "users", totalCount, UsersRows(users))
//	}
//
// Where UsersRows is a templ component that renders <tr> elements:
//
//	templ UsersRows(users []User) {
//	    for _, user := range users {
//	        <tr class="table-row">
//	            <td class="table-cell">{ user.Name }</td>
//	            <td class="table-cell">{ user.Email }</td>
//	            <td class="table-cell">{ user.Role }</td>
//	        </tr>
//	    }
//	}
templ DataTable(id string, options ...DataTableOption) {
	{{ config := applyDataTableOptions(options) }}
	{{ prefix := id }}
	{{ if config.SignalPrefix != "" {
	prefix = config.SignalPrefix
} }}
	{{ pageSize := strconv.Itoa(config.PageSize) }}
	{{ selectableSignals := "" }}
	{{ if config.Selectable {
	selectableSignals = ", selectedRows: {}, selectAll: false"
} }}
	{{ signalsInit := fmt.Sprintf("{%s: {page: 1, pageSize: %s, sortField: '', sortDir: 'asc', totalRows: 0, loading: false%s}}", prefix, pageSize, selectableSignals) }}
	{{ loadDataExpr := fmt.Sprintf("@get(`%s?page=${$%s.page}&pageSize=${$%s.pageSize}&sortField=${$%s.sortField}&sortDir=${$%s.sortDir}`)", config.DataEndpoint, prefix, prefix, prefix, prefix) }}
	<div
		id={ id }
		class="w-full relative"
		data-signals={ signalsInit }
		data-init={ fmt.Sprintf("$%s.loading = true; %s", prefix, loadDataExpr) }
	>
		<!-- Loading overlay -->
		<div
			class="absolute inset-0 bg-background/50 flex items-center justify-center z-10"
			data-show={ fmt.Sprintf("$%s.loading", prefix) }
		>
			<div class="w-8 h-8 border-4 border-primary border-t-transparent rounded-full animate-spin"></div>
		</div>
		<!-- Table -->
		<div class="relative overflow-x-auto">
			<table class="table w-full">
				<thead class="table-header">
					<tr class="table-row">
						if config.Selectable {
							<th class="table-head w-12">
								<input
									type="checkbox"
									class="checkbox"
									data-bind={ prefix + ".selectAll" }
									data-on:change={ fmt.Sprintf("Object.keys($%s.selectedRows).forEach(k => $%s.selectedRows[k] = $%s.selectAll)", prefix, prefix, prefix) }
								/>
							</th>
						}
						for _, col := range config.Columns {
							<th
								class={ "table-head", templ.KV("cursor-pointer hover:bg-muted", col.Sortable) }
								if col.Width != "" {
									style={ "width: " + col.Width }
								}
								if col.Sortable {
									data-on:click={ fmt.Sprintf("$%s.sortDir = $%s.sortField === '%s' && $%s.sortDir === 'asc' ? 'desc' : 'asc'; $%s.sortField = '%s'; $%s.loading = true; %s",
										prefix, prefix, col.Field, prefix, prefix, col.Field, prefix, loadDataExpr) }
								}
							>
								<div class="flex items-center gap-1">
									{ col.Header }
									if col.Sortable {
										<span data-show={ fmt.Sprintf("$%s.sortField === '%s'", prefix, col.Field) }>
											<span data-show={ fmt.Sprintf("$%s.sortDir === 'asc'", prefix) }>
												<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
												</svg>
											</span>
											<span data-show={ fmt.Sprintf("$%s.sortDir === 'desc'", prefix) }>
												<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
												</svg>
											</span>
										</span>
									}
								</div>
							</th>
						}
					</tr>
				</thead>
				<tbody id={ id + "-body" } class="table-body">
					<!-- Rows rendered server-side via SSE -->
				</tbody>
			</table>
		</div>
		<!-- Empty state -->
		<div
			class="text-center py-8 text-muted-foreground"
			data-show={ fmt.Sprintf("!$%s.loading && $%s.totalRows === 0", prefix, prefix) }
		>
			No data found
		</div>
		<!-- Pagination -->
		if !config.HidePagination {
		<div
			class="flex items-center justify-between pt-4"
			data-show={ fmt.Sprintf("$%s.totalRows > 0", prefix) }
		>
			<div class="text-sm text-muted-foreground">
				<span>Showing </span>
				<span data-text={ fmt.Sprintf("(($%s.page - 1) * $%s.pageSize) + 1", prefix, prefix) }></span>
				<span>–</span>
				<span data-text={ fmt.Sprintf("Math.min($%s.page * $%s.pageSize, $%s.totalRows)", prefix, prefix, prefix) }></span>
				<span>of </span>
				<span data-text={ fmt.Sprintf("$%s.totalRows", prefix) }></span>
			</div>
			<nav role="navigation" aria-label="pagination" class="flex justify-center">
				<ul class="flex flex-row items-center gap-1">
					<li>
						<button
							type="button"
							class="btn-ghost gap-1 pl-2.5"
							data-attr:disabled={ fmt.Sprintf("$%s.page <= 1", prefix) }
							data-on:click={ fmt.Sprintf("$%s.page = $%s.page - 1; $%s.loading = true; %s", prefix, prefix, prefix, loadDataExpr) }
						>
							@icon.Icon(icon.MdiChevronLeft, "size-4")
							<span>Previous</span>
						</button>
					</li>
					<li>
						<span
							class="btn-icon-ghost pointer-events-none text-sm tabular-nums"
							data-text={ fmt.Sprintf("$%s.page + ' / ' + Math.ceil($%s.totalRows / $%s.pageSize)", prefix, prefix, prefix) }
						></span>
					</li>
					<li>
						<button
							type="button"
							class="btn-ghost gap-1 pr-2.5"
							data-attr:disabled={ fmt.Sprintf("$%s.page * $%s.pageSize >= $%s.totalRows", prefix, prefix, prefix) }
							data-on:click={ fmt.Sprintf("$%s.page = $%s.page + 1; $%s.loading = true; %s", prefix, prefix, prefix, loadDataExpr) }
						>
							<span>Next</span>
							@icon.Icon(icon.MdiChevronRight, "size-4")
						</button>
					</li>
				</ul>
			</nav>
		</div>
		}
	</div>
}

// dataTableBody wraps rows in a <tbody> with the correct ID for idiomorph matching.
// Used by SendDataTableRows so the client can morph by ID without explicit selectors.
templ dataTableBody(id string, rows templ.Component) {
	<tbody id={ id + "-body" } class="table-body">
		@rows
	</tbody>
}

// DataTableRowActions is a helper component for rendering action buttons in a table row.
// Use this in your server-rendered row templates to wrap action buttons.
//
// Example row template:
//
//	templ UsersRows(users []User) {
//	    for _, user := range users {
//	        <tr class="table-row">
//	            <td class="table-cell">{ user.Name }</td>
//	            <td class="table-cell">
//	                @components.DataTableRowActions() {
//	                    <button class="btn-icon btn-ghost" data-on:click={ fmt.Sprintf("@get('/users/%s/edit')", user.ID) }>
//	                        Edit
//	                    </button>
//	                }
//	            </td>
//	        </tr>
//	    }
//	}
templ DataTableRowActions() {
	<div class="flex items-center gap-1">
		{ children... }
	</div>
}

// DataTableEditRow renders a table row in edit mode with appropriate inputs per column.
// - tableID + rowID: used to generate the <tr id> matching DataTableRowID() convention
// - values: map of field→current-value for pre-populating inputs
// - columns: same Column slice as the DataTable
// - endpoint: base endpoint for save/cancel (e.g. "users")
templ DataTableEditRow(tableID string, rowID string, values map[string]string, columns []Column, endpoint string) {
	<tr id={ DataTableRowID(tableID, rowID) } class="table-row" data-signals={ EditSignalsInit(values, columns) }>
		for _, col := range columns {
			if col.Type == ColumnActions {
				<td class="table-cell">
					@DataTableRowActions() {
						<button
							type="button"
							class="btn-ghost text-green-600"
							title="Save"
							data-on:click={ datastar.PostSSE("%s/%s", endpoint, rowID) }
						>
							@icon.Icon(icon.MdiCheck, "size-5")
						</button>
						<button
							type="button"
							class="btn-ghost text-destructive"
							title="Cancel"
							data-on:click={ datastar.GetSSE("%s/%s/cancel", endpoint, rowID) }
						>
							@icon.Icon(icon.MdiClose, "size-5")
						</button>
					}
				</td>
			} else if col.EditType == EditText {
				<td class="table-cell">
					<input
						type="text"
						class="input w-full"
						data-bind={ EditSignalName(col.Field) }
						value={ values[col.Field] }
					/>
				</td>
			} else if col.EditType == EditSelect {
				<td class="table-cell">
					<select class="select w-full" data-bind={ EditSignalName(col.Field) }>
						for _, opt := range col.EditOptions {
							<option value={ opt } selected?={ values[col.Field] == opt }>{ opt }</option>
						}
					</select>
				</td>
			} else {
				<td class="table-cell">{ values[col.Field] }</td>
			}
		}
	</tr>
}
