package components

import (
	"fmt"
	"strconv"

	"github.com/s00500/chimp/icon"
)

// Dropzone renders a drag-and-drop file upload area with click-to-browse fallback.
// Place inside a Form with enctype="multipart/form-data" for Datastar upload support.
//
// Single file example:
//
//	@Form(
//	    WithFormSubmit(PostSSE("/api/upload").String()),
//	    WithAttrs(templ.Attributes{"enctype": "multipart/form-data"}),
//	) {
//	    @Dropzone("Profile Photo", WithAccept("image/*"))
//	    @Button("Upload", WithButtonType("submit"))
//	}
//
// Multi file example:
//
//	@Dropzone("Documents",
//	    WithDropzoneMultiple(),
//	    WithAccept(".pdf,.doc,.docx"),
//	    WithMaxFiles(10),
//	    WithMaxFileSize(10 * 1024 * 1024),
//	    WithDropzoneDescription("Max 10 files, 10MB each"),
//	)
templ Dropzone(label string, options ...DropzoneOption) {
	{{ config := applyDropzoneOptions(options) }}
	{{ inputID := config.InputName + "_dropzone" }}
	{{ draggingSignal := inputID + "_dragging" }}
	{{ fileCountSignal := inputID + "_count" }}
	<div class="field grid gap-2 flex-1">
		if label != "" {
			<label class="label">{ label }</label>
		}
		<chimp-dropzone
			id={ inputID }
			if config.MaxFileSize > 0 {
				data-max-size={ strconv.FormatInt(config.MaxFileSize, 10) }
			}
			if config.MaxFiles > 0 {
				data-max-files={ strconv.Itoa(config.MaxFiles) }
			}
			if config.Accept != "" {
				data-accept={ config.Accept }
			}
			data-signals={ fmt.Sprintf("{%s: false, %s: 0}", draggingSignal, fileCountSignal) }
			data-on:fileschanged={ fmt.Sprintf("$%s = evt.detail.count", fileCountSignal) }
			{ config.CommonAttrs()... }
		>
			<div
				data-dropzone-area
				class={ dropzoneAreaClass(config, draggingSignal) }
				data-attr:class={ fmt.Sprintf("$%s ? '%s' : '%s'",
					draggingSignal,
					dropzoneAreaActiveClass(config),
					dropzoneAreaBaseClass(config)) }
				data-on:dragenter__prevent={ fmt.Sprintf("$%s = true", draggingSignal) }
				data-on:dragover__prevent={ fmt.Sprintf("$%s = true", draggingSignal) }
				data-on:dragleave={ fmt.Sprintf("$%s = false", draggingSignal) }
				data-on:drop__prevent={ fmt.Sprintf("$%s = false", draggingSignal) }
			>
				<div class="flex flex-col items-center gap-2 pointer-events-none">
					@icon.Icon(icon.MdiUpload, "w-10 h-10 text-muted-foreground")
					<div class="text-center">
						<p class="text-sm font-medium">Drag & drop files here, or click to browse</p>
						if config.Description != "" {
							<p class="text-xs text-muted-foreground mt-1">{ config.Description }</p>
						}
						if config.Accept != "" {
							<p class="text-xs text-muted-foreground mt-1">Accepted: { config.Accept }</p>
						}
					</div>
				</div>
			</div>
			<input
				type="file"
				id={ inputID + "_input" }
				name={ config.InputName }
				class="sr-only"
				if config.Multiple {
					multiple
				}
				if config.Accept != "" {
					accept={ config.Accept }
				}
				if config.Disabled {
					disabled
				}
			/>
			<div
				class="dropzone-filelist mt-2"
				id={ inputID + "_filelist" }
				data-show={ fmt.Sprintf("$%s > 0", fileCountSignal) }
			></div>
		</chimp-dropzone>
	</div>
}

func dropzoneAreaBaseClass(config *DropzoneConfig) string {
	class := "border-2 border-dashed border-muted-foreground/25 rounded-lg p-8 text-center cursor-pointer transition-colors duration-200 hover:border-muted-foreground/50 hover:bg-muted/50"
	if config.Disabled {
		class = "border-2 border-dashed border-muted-foreground/15 rounded-lg p-8 text-center opacity-50 cursor-not-allowed"
	}
	if config.Class != "" {
		class += " " + config.Class
	}
	return class
}

func dropzoneAreaActiveClass(config *DropzoneConfig) string {
	class := "border-2 border-dashed border-primary bg-primary/5 rounded-lg p-8 text-center cursor-pointer transition-colors duration-200"
	if config.Class != "" {
		class += " " + config.Class
	}
	return class
}

func dropzoneAreaClass(config *DropzoneConfig, _ string) string {
	return dropzoneAreaBaseClass(config)
}
