package components

// Modal returns a extensible Modal based on Basecoat
templ ConfirmModal(headerText, mainText, confirmButtonText, onConfirm string) {
	<div
		id="global-basecoat-modal"
	>
		if mainText != "" {
			<div style="display:none" data-on-load__viewtransition="$modalOpen = true; el.remove()"></div>
			<dialog data-attr-open="$modalOpen" class="dialog w-full sm:max-w-[425px] max-h-[612px]" aria-labelledby="dialog-title">
				<article>
					<header>
						<h2 id="dialog-title">{ headerText }</h2>
					</header>
					<section>
						{ mainText }
					</section>
					<footer>
						<button class="btn" data-on-click__viewtransition="$modalOpen = false">Cancel</button>
						<button class="btn" data-on-click={ onConfirm }>{ confirmButtonText }</button>
					</footer>
				</article>
			</dialog>
		}
	</div>
}
