package components

// Notification returns a simple notification. It can have success, or neutral style It uses basecoat styling
templ ErrorNotification(text string) {
	@Notification(NotifyError, ".") {
		<strong class="font-bold">Error!</strong>
		<span class="block sm:inline">{ text }</span>
	}
}

templ SucessNotification(text string) {
	@Notification(NotifySuccess, ".") {
		<span class="block sm:inline">{ text }</span>
	}
}

const (
	NotifyError   = "error"
	NotifyWarning = "warning"
	NotifySuccess = "success"
	NotifyInfo    = "info"
)

templ Notification(msgType string, text string) {
	<div id="chimp-notification">
		if text != "" {
			<div
				data-on-load__delay.3s__viewtransition="el.remove()"
				class={ "fixed top-4 right-4 border px-4 py-3 rounded" ,
        templ.KV("bg-red-100 border border-red-400 text-red-700", msgType==NotifyError),
        templ.KV("bg-yellow-100 borderborder-yellow-400 text-yellow-700", msgType==NotifyWarning),
        templ.KV("bg-green-100 border border-green-400 text-green-700", msgType==NotifySuccess),
        templ.KV("bg-blue-100 border border-blue-400 text-blue-700", msgType==NotifyInfo) }
				role="alert"
			>
				if text == "." {
					{ children... }
				} else {
					<span class="block sm:inline">{ text }</span>
				}
			</div>
		}
	</div>
}
