package components

import "github.com/s00500/chimp/icon"

const (
	NotificationError   = "error"
	NotificationWarning = "warning"
	NotificationSuccess = "success"
	NotificationInfo    = "info"
)

templ ErrorNotification(text string) {
	@Notification(NotificationError, text)
}

templ SuccessNotification(text string) {
	@Notification(NotificationSuccess, text)
}

templ Notification(msgType string, text string) {
	<div id="toastmessage">
		@NotificationStyles()
		if text !="" {
			<div style="display:none" data-init__viewtransition="$toastActive = false;$toastActive = true; el.remove()"></div>
			<div
				id="toast-content"
				data-class:hidden="!$toastActive"
				data-init__delay.3s__viewtransition="el.remove();$toastActive = false"
				class={
					"fixed top-4 right-4 px-4 py-3 rounded-lg flex items-center gap-3 min-w-[280px] max-w-md text-white shadow-[0_0_20px_rgba(255,255,255,0.25)]",
					templ.KV("bg-[#C53030]/90", msgType == NotificationError),
					templ.KV("bg-[#F89406]/90", msgType == NotificationWarning),
					templ.KV("bg-[#51A351]/90", msgType == NotificationSuccess),
					templ.KV("bg-[#3182CE]/90", msgType == NotificationInfo),
				}
				role="alert"
				style="view-transition-name: toast-slide"
			>
				<!-- Icon -->
				<div class="shrink-0">
					if msgType == NotificationError {
						@icon.Icon(icon.MdiShieldAlert, "w-8 h-8", icon.WithFill("currentColor"), icon.WithStroke("none"))
					}
					if msgType == NotificationWarning {
						@icon.Icon(icon.MdiAlert, "w-8 h-8", icon.WithFill("currentColor"), icon.WithStroke("none"))
					}
					if msgType == NotificationSuccess {
						@icon.Icon(icon.MdiCheck, "w-8 h-8", icon.WithFill("currentColor"), icon.WithStroke("none"))
					}
					if msgType == NotificationInfo {
						@icon.Icon(icon.MdiInformation, "w-8 h-8", icon.WithFill("currentColor"), icon.WithStroke("none"))
					}
				</div>
				<!-- Content -->
				<div class="flex flex-col">
					if msgType == NotificationError {
						<span class="font-semibold">Error</span>
					}
					if msgType == NotificationWarning {
						<span class="font-semibold">Warning</span>
					}
					if msgType == NotificationSuccess {
						<span class="font-semibold">Success</span>
					}
					if msgType == NotificationInfo {
						<span class="font-semibold">Info</span>
					}
					<span class="text-sm opacity-90">{ text }</span>
				</div>
			</div>
		}
	</div>
}

var sty templ.OnceHandle

templ NotificationStyles() {
	@sty.Once() {
		<style>
		/* Toast starts off-screen */
	@keyframes toast-slide-in {
		from {
			transform: translateY(-200%);
			opacity: 0;
		}
		to {
			transform: translateY(0);
			opacity: 1;
		}
	}
	::view-transition-old(toast-slide) {
		  animation: none;
	}

	::view-transition-new(toast-slide) {
		animation: toast-slide-in 0.5s ease-out;
	}

		</style>
	}
}
