package components

import (
	"fmt"
	"github.com/s00500/chimp/icon"
	"github.com/s00500/chimp/icon/base"
)

// ChevronIcon is the icon used for expandable menu items (MdiChevronDown)
var ChevronIcon base.IconBase = `<path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />`

// SidebarItem represents a navigation item in the sidebar
type SidebarItem struct {
	Label       string
	Href        string
	Icon        base.IconBase
	Current     bool
	IsSpacer    bool
	IsTitle     bool          // render as a non-clickable section title
	Children    []SidebarItem // nested subitems for accordion-style collapsible menus
	DefaultOpen bool          // control initial open state of collapsible items
}

// getCurrentItem returns the current SidebarItem, or a default if none is current
func getCurrentItem(items []SidebarItem) SidebarItem {
	for _, item := range items {
		if item.Current {
			return item
		}
		// Check children recursively
		if len(item.Children) > 0 {
			if child := getCurrentItem(item.Children); child.Current {
				return child
			}
		}
	}
	if len(items) > 0 {
		return items[0]
	}
	return SidebarItem{Label: "Menu"}
}

// hasCurrentChild checks if any child in the tree is current
func hasCurrentChild(items []SidebarItem) bool {
	for _, item := range items {
		if item.Current {
			return true
		}
		if len(item.Children) > 0 && hasCurrentChild(item.Children) {
			return true
		}
	}
	return false
}

// indentStyle returns inline style for indentation based on depth
func indentStyle(depth int) string {
	if depth > 0 {
		return fmt.Sprintf("margin-left: %dpx", depth*16)
	}
	return ""
}

// sidebarStyles renders CSS for sidebar chevron animations (include once per page)
templ sidebarStyles() {
	<style>
		details > summary .chevron-icon {
			transform: rotate(-90deg);
		}
		details[open] > summary .chevron-icon {
			transform: rotate(0deg);
		}
	</style>
}

// renderSidebarItemRecursive renders a sidebar item and its children recursively
templ renderSidebarItemRecursive(item SidebarItem, depth int) {
	if item.IsSpacer {
		<li class="my-2" aria-hidden="true">
			<hr class="border-border"/>
		</li>
	} else if item.IsTitle {
		<li class="pt-4 first:pt-0">
			<div
				if depth > 0 {
					style={ indentStyle(depth) }
				}
			>
				<h3 class="text-lg font-bold">
					if item.Icon != "" {
						@templ.Raw(item.Icon)
					}
					{ item.Label }
				</h3>
			</div>
		</li>
	} else if len(item.Children) > 0 {
		// Collapsible item with children
		<li
			if depth > 0 {
				style={ indentStyle(depth) }
			}
		>
			<details open?={ item.DefaultOpen || hasCurrentChild(item.Children) }>
				<summary
					class={ "flex items-center justify-between", templ.KV("font-medium", hasCurrentChild(item.Children)) }
				>
					<span class="flex items-center gap-2">
						if item.Icon != "" {
							@templ.Raw(item.Icon)
						}
						{ item.Label }
					</span>
					@icon.Icon(ChevronIcon, "size-4 transition-transform duration-200 chevron-icon", icon.WithFill("currentColor"), icon.WithStroke("none"))
				</summary>
				<ul>
					for _, child := range item.Children {
						@renderSidebarItemRecursive(child, depth+1)
					}
				</ul>
			</details>
		</li>
	} else {
		// Regular item without children
		<li
			if depth > 0 {
				style={ indentStyle(depth) }
			}
		>
			<a
				href={ templ.SafeURL(item.Href) }
				if item.Current {
					aria-current="page"
				}
			>
				if item.Icon != "" {
					@templ.Raw(item.Icon)
				}
				<span>{ item.Label }</span>
			</a>
		</li>
	}
}

// SimpleSidebarLayout provides a simpler sidebar layout without groups
templ SimpleSidebarLayout(title string, items []SidebarItem, config SidebarConfig) {
	@BaseHTML(title) {
		@sidebarStyles()
		<aside class="sidebar" data-side="left" aria-hidden="false">
			<nav aria-label="Sidebar navigation">
				<header>
					if config.HeaderContent != nil {
						@config.HeaderContent
					} else {
						<div class="flex items-center gap-2 px-2 py-1">
							<span class="font-semibold text-lg">{ title }</span>
						</div>
					}
				</header>
				<hr role="separator"/>
				<section>
					<div role="group">
						<ul>
							for _, item := range items {
								if config.ItemRenderer != nil {
									@config.ItemRenderer(item)
								} else {
									@renderSidebarItemRecursive(item, 0)
								}
							}
						</ul>
					</div>
				</section>
				if config.FooterContent != nil {
					@config.FooterContent
				}
			</nav>
		</aside>
		@sidebarMain() {
			{ children... }
		}
	}
}

// sidebarMain provides the main content area for sidebar layouts
templ sidebarMain() {
	<main class="min-h-screen">
		<header class="sticky top-0 z-10 flex flex-wrap h-auto min-h-14 items-center gap-4 border-b bg-background px-4 py-2">
			<button
				type="button"
				class="btn-ghost btn-icon"
				onclick="document.dispatchEvent(new CustomEvent('basecoat:sidebar'))"
				aria-label="Toggle sidebar"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg>
			</button>
		</header>
		<div class="p-4">
			{ children... }
		</div>
	</main>
}

type SidebarConfig struct {
	HeaderContent      templ.Component
	ItemRenderer       func(item SidebarItem) templ.Component
	ItemRendererMobile func(item SidebarItem) templ.Component
	FooterContent      templ.Component
}

// contentHeaderBar renders a title bar with sidebar toggle for the main content area
templ contentHeaderBar(title string) {
	<div class="mb-6">
		<div class="flex items-center">
			<div class="hidden md:block cursor-pointer text-muted-foreground hover:text-foreground" data-on:click="$_sidebarHidden = !$_sidebarHidden">
				@icon.Icon(icon.LuPanelLeft, "size-5 mr-2", icon.WithFill("none"), icon.WithStroke("currentColor"))
			</div>
			<div class="hidden md:block w-px h-6 bg-border mx-2"></div>
			<p class="font-semibold">{ title }</p>
		</div>
		<hr class="border-border mt-3"/>
	</div>
}

// CardSidebarLayout provides a card-based sidebar layout with mobile dropdown support
templ CardSidebarLayout(title string, items []SidebarItem, config SidebarConfig) {
	@BaseHTML(title) {
		@sidebarStyles()
		<main data-signals="{_sidebarHidden: false}">
			<div class="flex flex-col md:flex-row justify-center gap-5 p-2 md:p-5 md:h-screen">
				@templ.Fragment("Sidebar") {
					<!-- Mobile: Dropdown navigation (hidden on desktop) -->
					<div class="md:hidden w-full">
						<div class="card py-2">
							<div class="px-4">
								if config.HeaderContent!= nil {
									<div class="py-3">
										@config.HeaderContent
									</div>
								}
								@mobileNavDropdown(items, config.ItemRendererMobile)
								if config.FooterContent!= nil {
									<div class="py-3">
										@config.FooterContent
									</div>
								}
							</div>
						</div>
					</div>
					<!-- Desktop: Sidebar card (hidden on mobile) -->
					<div class="hidden md:block w-1/5 overflow-hidden transition-all duration-300 ease-in-out" data-class="{'w-[0px]': $_sidebarHidden, 'p-0': $_sidebarHidden}">
						<div class="card py-2 md:h-full">
							<div class="p-6 space-y-4">
								if config.HeaderContent!= nil {
									@config.HeaderContent
								}
								@cardSidebar(title, items, config.ItemRenderer)
								if config.FooterContent!= nil {
									@config.FooterContent
								}
							</div>
						</div>
					</div>
				}
				<!-- Content card (full width mobile, flex on desktop) -->
				<div class="card py-2 w-full md:flex-1 md:h-full md:overflow-auto transition-all duration-300 ease-in-out">
					<div class="p-6">
						@contentHeaderBar(title)
						{ children... }
					</div>
				</div>
			</div>
		</main>
	}
}

templ cardSidebar(title string, items []SidebarItem, render func(item SidebarItem) templ.Component) {
	<section>
		<div role="group" aria-labelledby="group-label-content-1">
			<ul class="space-y-1">
				for _, item := range items {
					if render != nil {
						@render(item)
					} else {
						@renderSidebarItemRecursive(item, 0)
					}
				}
			</ul>
		</div>
	</section>
}

// renderMobileDropdownItem recursively renders sidebar items as dropdown menu items
templ renderMobileDropdownItem(item SidebarItem, level int) {
	if item.IsSpacer {
		<hr role="separator"/>
	} else if item.IsTitle {
		<div
			role="heading"
			class="px-2 py-1.5 text-sm font-medium text-muted-foreground"
			if level > 0 {
				style={ indentStyle(level) }
			}
		>
			{ item.Label }
		</div>
	} else if len(item.Children) == 0 {
		// Leaf item - render as menu item link
		<a
			href={ templ.SafeURL(item.Href) }
			role="menuitem"
			class={ templ.KV("bg-accent", item.Current) }
			if level > 0 {
				style={ indentStyle(level) }
			}
		>
			if item.Icon != "" {
				@templ.Raw(item.Icon)
			}
			{ item.Label }
		</a>
	}
	for _, child := range item.Children {
		@renderMobileDropdownItem(child, level+1)
	}
}

// mobileNavDropdown renders a BaseCoat dropdown menu navigation for mobile view
templ mobileNavDropdown(items []SidebarItem, render func(item SidebarItem) templ.Component) {
	{{ currentItem := getCurrentItem(items) }}
	<div class="dropdown-menu w-full">
		<button
			type="button"
			id="mobile-nav-trigger"
			aria-haspopup="menu"
			aria-controls="mobile-nav-menu"
			aria-expanded="false"
			class="btn-outline w-full h-12 text-base py-3 justify-between"
		>
			<span class="flex items-center gap-2">
				if currentItem.Icon != "" {
					@templ.Raw(currentItem.Icon)
				}
				{ currentItem.Label }
			</span>
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-50"><path d="m6 9 6 6 6-6"></path></svg>
		</button>
		<div id="mobile-nav-popover" data-popover aria-hidden="true" class="min-w-56 max-h-80 overflow-y-auto">
			<div role="menu" id="mobile-nav-menu" aria-labelledby="mobile-nav-trigger">
				if render != nil {
					for _, item := range items {
						@render(item)
					}
				} else {
					for _, item := range items {
						@renderMobileDropdownItem(item, 0)
					}
				}
			</div>
		</div>
	</div>
}

// MobileDropdownMenuItem renders a single menu item for use in custom ItemRendererMobile callbacks
templ MobileDropdownMenuItem(item SidebarItem) {
	<a
		href={ templ.SafeURL(item.Href) }
		role="menuitem"
		class={ templ.KV("bg-accent", item.Current) }
	>
		if item.Icon != "" {
			@templ.Raw(item.Icon)
		}
		{ item.Label }
	</a>
}

// MobileDropdownSeparator renders a separator line in the dropdown menu
templ MobileDropdownSeparator() {
	<hr role="separator"/>
}

// MobileDropdownHeading renders a non-clickable heading in the dropdown menu
templ MobileDropdownHeading(label string) {
	<div role="heading" class="px-2 py-1.5 text-sm font-medium">
		{ label }
	</div>
}

// SectionSidebarLayout provides a section-based sidebar layout using bordered sections instead of cards
templ SectionSidebarLayout(title string, items []SidebarItem, config SidebarConfig) {
	@BaseHTML(title) {
		@sidebarStyles()
		<main data-signals="{_sidebarHidden: false}">
			<div class="flex flex-col md:flex-row justify-center gap-5 p-5 md:p-5 md:h-screen">
				@templ.Fragment("Sidebar") {
					<!-- Mobile: Dropdown navigation (hidden on desktop) -->
					<div class="md:hidden w-full">
						<section class="w-full rounded-lg border">
							<div class="px-4 py-3">
								if config.HeaderContent != nil {
									<div class="py-3">
										@config.HeaderContent
									</div>
								}
								@mobileNavDropdown(items, config.ItemRendererMobile)
								if config.FooterContent != nil {
									<div class="py-3">
										@config.FooterContent
									</div>
								}
							</div>
						</section>
					</div>
					<!-- Desktop: Sidebar section (hidden on mobile) -->
					<div class="hidden md:block w-1/5 h-full overflow-hidden transition-all duration-300 ease-in-out" data-class="{'w-[0px]': $_sidebarHidden, 'p-0': $_sidebarHidden}">
						<section class="w-full rounded-lg border h-full">
							<header class="border-b px-4 py-3">
								if config.HeaderContent != nil {
									@config.HeaderContent
								} else {
									<h2 class="text-sm font-medium">{ title }</h2>
								}
							</header>
							<div class="p-4">
								@sectionSidebar(items, config.ItemRenderer)
								if config.FooterContent != nil {
									@config.FooterContent
								}
							</div>
						</section>
					</div>
				}
				<!-- Content section (full width mobile, flex on desktop) -->
				<section class="w-full md:flex-1 rounded-lg border md:h-full md:overflow-auto transition-all duration-300 ease-in-out">
					<div class="p-4">
						@contentHeaderBar(title)
						{ children... }
					</div>
				</section>
			</div>
		</main>
	}
}

templ sectionSidebar(items []SidebarItem, render func(item SidebarItem) templ.Component) {
	<nav aria-label="Section navigation">
		<ul class="space-y-1">
			for _, item := range items {
				if render != nil {
					@render(item)
				} else {
					@renderSidebarItemRecursive(item, 0)
				}
			}
		</ul>
	</nav>
}
