package components

import "strings"

// SimpleTable renders a static HTML table with BaseCoat styling.
//
// Example:
//
//	@SimpleTable([]string{"Name", "Email", "Role"}) {
//	    @TableRow() {
//	        @TableCell() { John }
//	        @TableCell() { john@example.com }
//	        @TableCell() { Admin }
//	    }
//	}
templ SimpleTable(headers []string, options ...SimpleTableOption) {
	{{ config := applySimpleTableOptions(options) }}
	<table
		class={ "table w-full", templ.KV("[&_td]:py-1 [&_th]:py-1", config.Compact), templ.KV("[&_td]:h-10", !config.Compact), config.Class }
		if config.ID != "" {
			id={ config.ID }
		}
		{ config.CommonAttrs()... }
	>
		<thead class="table-header">
			<tr class="table-row">
				for _, h := range headers {
					<th class="table-head">{ h }</th>
				}
			</tr>
		</thead>
		<tbody class="table-body">
			{ children... }
		</tbody>
	</table>
}

// TableRow renders a table row with BaseCoat styling.
templ TableRow() {
	<tr class="table-row">
		{ children... }
	</tr>
}

// TableCell renders a table cell with BaseCoat styling.
// Pass optional strings to render as text content, otherwise use children.
templ TableCell(text ...string) {
	<td class="table-cell">
		if len(text) > 0 {
			{ strings.Join(text, "") }
		} else {
			{ children... }
		}
	</td>
}
