package components

const (
	ToastError   = "error"
	ToastWarning = "warning"
	ToastSuccess = "success"
	ToastInfo    = "info"
)

templ ToastBar(msgType string, text string) {
	<div
		id="toastmessage"
		class={
			"fixed top-4 right-4 border px-4 py-3 rounded", templ.KV("hidden", text == ""),
		
			templ.KV("bg-red-100 border border-red-400 text-red-700", msgType == ToastError),
			templ.KV("bg-yellow-100 border border-yellow-400 text-yellow-700", msgType == ToastWarning),
			templ.KV("bg-green-100 border border-green-400 text-green-700", msgType == ToastSuccess),
			templ.KV("bg-blue-100 border border-blue-400 text-blue-700", msgType == ToastSuccess),
		}
		role="alert"
		@wsAfterMessage="console.log('after swap')"
	>
		if msgType == ToastError {
			<strong class="font-bold">Error!</strong>
		}
		<span class="block sm:inline">{ text }</span>
		if text != "" {
			<script type="text/javascript">
				setTimeout(function() {
            	    var element = document.getElementById('toastmessage');
            	    element.classList.add('hidden');
            	}, 3000);
			</script>
		}
	</div>
}
